<!DOCTYPE html>
<html>

<head>
    <title>Clarity | Empowering stuff through code and memes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <!-- Gya -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
    <link rel="import" href="bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="bower_components/iron-icon/communication-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-styles/color.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="js/paperButtonHref.js"></script>
    <style is="custom-style">
        #container {
            display: flex;
        }

        body {
            align-items: center;
            justify-content: center;
        }

        paper-button {
            font-family: 'Roboto', 'Noto', sans-serif;
            font-weight: normal;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }

        paper-card {
            max-width: 500px;

        }

        paper-button.pink {
            background-color: var(--paper-pink-a200);
            --paper-button-ink-color: var(--paper-pink-a200);
            color: #ffffff;
        }

        paper-button.pink:hover {
            background-color: var(--paper-pink-200);
        }

        .card-header {
            @apply --paper-font-headline;
        }
    </style>
</head>

<body class="pink lighten-3">
    <div class="loading">
        <div class="loading-wrap valign-wrapper">
            <img class="floaty" src="img/kotori.png">
        </div>
    </div>
    <div align="center" class="container" style="padding-top:10%">
        <paper-card>
            <div class="card-header">
                <i class="material-icons" style="padding-top:15%">build</i>
                <br>
                <p style="padding-left:10%; padding-right:10%"><b> Work In Progess!</b></p>
                <p style="padding-left:10%; padding-right:10%"> We're hard at work at the moment. Meanwhile, you can help us implement a few things.</p>
            </div>
            <div class="card-actions">
                <paper-button onclick="goToLink(this, 'https://github.com/ClarityMoe/claritymoe.github.io')"><i class="material-icons" style="padding-right:3%;">code</i><a>IMPROVE THIS PAGE</a></paper-button>
            </div>
        </paper-card>
        <br/>
        <br/>
    </div>
</body>

</html>
